# Clinica_Odontologica

./: .gitignore  README.md  create.sql  pom.xml
src/main/java/com/backend/ClinicaOdontologica/: ClinicaOdontologicaApplication.java
src/main/java/com/backend/ClinicaOdontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/backend/ClinicaOdontologica/dao/: IDao.java
src/main/java/com/backend/ClinicaOdontologica/dao/impl/: DomicilioDaoH2.java  OdontologoDAOH2.java  OdontologoEnMemoria.java  PacienteDaoH2.java  PacienteDaoMemoria.java
src/main/java/com/backend/ClinicaOdontologica/dbconnection/: H2Connection.java
src/main/java/com/backend/ClinicaOdontologica/dto/entrada/: DomicilioEntradaDto.java  OdontologoEntradaDto.java  PacienteEntradaDto.java  TurnoEntradaDto.java
src/main/java/com/backend/ClinicaOdontologica/dto/salida/: DomicilioSalidaDto.java  OdontologoSalidaDto.java  PacienteSalidaDto.java  TurnoSalidaDto.java
src/main/java/com/backend/ClinicaOdontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/backend/ClinicaOdontologica/exception/: BadRequestException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java  ResourceNotFoundException.java
src/main/java/com/backend/ClinicaOdontologica/model/: Domicilio.java  Odontologo.java  Paciente.java
src/main/java/com/backend/ClinicaOdontologica/repository/: IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
src/main/java/com/backend/ClinicaOdontologica/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/java/com/backend/ClinicaOdontologica/service/impl/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/backend/ClinicaOdontologica/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/templates/: paciente.html
src/main/resources/templates/css/: app.css
src/main/resources/view/: app.js
src/main/resources/view/css/: spinner.css
src/test/java/com/backend/ClinicaOdontologica/: ClinicaOdontologicaApplicationTests.java
src/test/java/com/backend/ClinicaOdontologica/service/impl/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
